body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
}

.top {
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.top-text {
  position: absolute;
  right: 15%;
  bottom: 15%;
  font-weight: 300;
  font-size: 1.5em;
  text-align: right;
}

.intro {
  background-color: rgb(239,239,239);
}

.intro-box{
  background-color: rgb(255, 255, 255);
  margin: 200px;
  padding: 200px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.gal{
  height: 50vh;
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gal-text {
  opacity: 0;
  transition: opacity 0.5s;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0,0,0,0.7);
  color: rgb(255,255,255);
}

.gal:hover .gal-text {
  opacity: 1;
}

.gal1 {
  background: url("../img/gal1.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
.gal2 {
  background: url("../img/gal2.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
.gal3 {
  background: url("../img/gal3.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
.gal4 {
  background: url("../img/gal4.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
.gal5 {
  background: url("../img/gal5.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
.gal6 {
  background: url("../img/gal6.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}

.intro2 {
  background-color: rgb(239,239,239);
  display: flex;
  justify-content: center;
}

.intro2 h2 {
  padding: 200px;
  text-align: center;
  font-weight: 300;
}

.about-box {
  min-height: 600px;
  display: flex;
  flex-direction: row;
}

.about-img {
  width: 50%;
  min-height: 40vh;
  background: url("../img/about.jpg");
  background-size: cover;
  background-position: center;
}

.about-textbox {
  width: 50%;
  vertical-align: middle;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.about-textbox h4 {
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 6px 13%;
  color: rgb(41, 10, 89);
}

.about-textbox h6 {
  font-weight: 300;
  max-width: 37%;
  margin: 0 0 42px 13%;
  color: rgb(109, 96, 129);
  line-height: 175%;
}

.aboutcolumns-box{
  background-color: rgb(239,239,239);
  display: flex;
  justify-content: center;
}

.aboutcolumns-coll{
  background-color: rgb(255,255,255);
  border-width: 100px 15px;
  border-style: solid;
  border-color: rgb(239,239,239);
  box-sizing: border-box;
  padding: 35px 50px ;
  width: 25%;
  max-width: 380px;
  text-align: center;
  font-weight: 300;
}

.aboutcolumns-coll h3{
  font-weight: 700;
  margin: 0 0 45px 0;
}

.aboutcolumns-coll h5{
  font-weight: 300;
  margin: 0 0 52px 0;
  font-size: 1.1em;
}

.aboutcolumns-coll a{
  margin-top: 52px;
  color: rgb(78,174,255);
}

.foot {
  background-color: rgb(53,53,53);
  display: flex;
}

.contact {
  color: rgb(255,255,255);
  padding: 100px 0px;
  width: 50%;
}

.contact h5 {
  font-weight: 300;
  width: 50%;
  margin: 0 0 0 20%;
  font-size: 1em;
}

.contact h3 {
  font-weight: 700;
  width: 50%;
  margin: 30px 0 0 20%;
  font-size: 1em;
}

.contact h4 {
  font-weight: 400;
  width: 50%;
  margin: 5px 0 0 20%;
  font-size: 1em;
}

.map {
  width: 50%;
  background-color: rgb(255,255,255);
}

.footer {
  min-height: 120px;
  background-color: rgb(239,239,239);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

.icons {
  margin-left: 20%;
}

i {
  margin: 50px 20px;
  text-align: right;
}

.footer h5 {
  display: inline-block;
  margin: 50px 20% 0 0;
  vertical-align: middle;

}